FROM python:3.9
WORKDIR /code
COPY ./requirements.txt /code/requirements.txt

RUN pip install --no-cache-dir --upgrade -r /code/requirements.txt
COPY ./medrip /code/medrip

CMD ["uvicorn", "medrip.ripper:app", "--host", "0.0.0.0", "--port", "80"]